# sonar-project.properties

sonar.projectKey=Sirinemn_stock-management-front
sonar.organization=sirine-mn
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info
sonar.exclusions=node_modules/**, bower_components/**
sonar.qualitygate.wait=true