sonar.projectKey=stock-management-front
sonar.projectName=Stock Management Front
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info
sonar.exclusions=node_modules/**, bower_components/**
sonar.qualitygate.wait=true
sonar.web.host=0.0.0.0
sonar.web.port=9090