mat-card {
  width: 100%;
  max-width: 400px; 
  margin: 20px auto;
  height: 86vh; 
}

mat-card-title {
  text-align: center;
  margin-bottom: 20px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 10px;
  gap: 20px;
}
mat-form-field {
  width: 100%;
  margin: 10px 0;
}

.full-width {
  width: 100%;
}
.button-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: space-between; 
}

.loading-spinner {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.register-link {
  margin-top: 15px;
  text-align: center;
}

.register-link a {
  color: #1976d2; 
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Responsivité (petits écrans) */
@media (max-width: 450px) {
  mat-card {
    margin: 10px;
  }

  .button-container {
    flex-direction: column; 
    align-items: stretch; 
  }
}