.main-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 64px); /* Hauteur totale moins la toolbar */
  position: relative;
}

app-footer {
  position: relative;
  margin-top: auto; 
}

.product-list-container {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-wrapper {
  flex: 1;
  overflow-y: auto;
  position: relative;
}

.table-container {
  overflow-x: auto;
}

.product-list-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  
  .title {
    flex-grow: 1;
    h1 {
      margin: 0;
      text-align:center;
    }
  }
  
  .arrow_back {
    margin-right: 8px;
  }
  
  .filters {
    margin-right: 16px;
    
    .category-select {
      width: 200px;
    }
  }
  
  .add-product-btn {
    margin-left: 8px;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
  
  &.mat-elevation-z2 {
    border-radius: 4px;
    overflow: hidden;
  }
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f1f1f1;
}

.empty-state {
  text-align: center;
  margin: 50px auto;
  padding: 40px 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  max-width: 400px;
  
  mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    margin-bottom: 16px;
    color: #757575;
  }
  
  p {
    font-size: 16px;
    color: #757575;
    margin: 0;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

@media (max-width: 768px) {
  .product-list-header {
    flex-direction: column;
    align-items: flex-start;
    
    .title {
      margin-bottom: 16px;
      width: 100%;
      text-align: center;
    }
    
    .arrow_back {
      position: absolute;
      top: 20px;
      left: 8px;
    }
    
    .filters {
      width: 100%;
      margin-bottom: 16px;
      
      .category-select {
        width: 100%;
      }
    }
    
    .add-product-btn {
      align-self: center;
      margin: 8px 0;
      width: 100%;
      
      .custom-button {
        width: 100%;
      }
    }
  }
}

@media (max-width: 600px) {
  .product-list-container {
    padding: 8px;
  }
  
  /* Style pour les affichages mobiles */
  table {
    display: block;
  }
  
  thead, tbody, th, td, tr {
    display: block;
  }
  
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  tr {
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  td {
    position: relative;
    padding: 10px 10px 10px 50%;
    border-bottom: 1px solid #eee;
    
    &:before {
      position: absolute;
      left: 10px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      content: attr(data-label);
      font-weight: bold;
    }
    
    &:last-child {
      border-bottom: 0;
    }
  }
}