.dashboard-container {
  padding: 20px;
  min-height: calc(100vh - 64px);
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 30px;
}

.stat-card {
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: fadeIn 0.5s ease-in-out forwards;
}
.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
mat-card-content {
  font-size: large;
  text-decoration: underline;
}
.chart-movements-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  gap: 32px;
}
.movement-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.movement-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f9f9f9;
  border-bottom: 1px solid #ddd;
}
.pie-chart-section {
  flex: 1 1 300px;
  text-align: center;
  max-width: 500px;
}

.recent-movements-section {
  flex: 1 1 300px;
  padding-left: 50px;
  text-align: center;
}
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  animation: fadeIn 0.5s ease-in-out;
}
.no-movements, .no-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.no-icon {
  font-size: 48px;
  color: #616161;
  margin-bottom: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes sur tablette */
  }

  .chart-movements-row {
    grid-template-columns: 1fr; /* Une seule colonne sur petits Ã©crans */
  }

  .recent-movements-section {
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr; 
  }

  .movement-item {
    flex-direction: column;
    text-align: center;
  }
  .stat-card {
    padding: 20px;
    font-size: 1rem;
  }

  .movement-item span {
    font-size: 0.9rem;
  }
  .chart-movements-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}